{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "voice-journal",
      "runtimeExecutable": "node",
      "runtimeArgs": ["backend/server.js"],
      "port": 5050
    },
    {
      "name": "voice-journal-mobile-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "mobile", "run", "web"],
      "port": 8081
    }
  ]
}
